<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/30 21:43:37.000.930,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/30 22:17:43.000.817,C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Inicial.fmx=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/01/30 22:17:43.000.817,C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Inicial.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/30 22:17:52.000.416,C:\GABRIEL\Projetos\Sistemas\Mobile360\Pedidos.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/01 17:33:03.000.956,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/01 17:33:12.000.868,C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\Form_MenuPrincipal.fmx=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\Unit1.fmx</Transaction>
    <Transaction>2019/02/01 17:33:12.000.868,C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\Form_MenuPrincipal.pas=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/10 14:33:12.000.803,=C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/10 14:33:53.000.796,C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.fmx=C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Login.fmx</Transaction>
    <Transaction>2019/02/10 14:33:53.000.796,C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.pas=C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Login.pas</Transaction>
    <Transaction>2019/02/10 16:06:03.000.410,=C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/10 16:06:51.000.086,=C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/10 16:07:25.000.741,C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Principal.fmx=C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.fmx</Transaction>
    <Transaction>2019/02/10 16:07:25.000.741,C:\GABRIEL\Projetos\Sistemas\Mobile360\Form_Principal.pas=C:\GABRIEL\Projetos\Sistemas\Mobile360\Unit1.pas</Transaction>
    <Transaction>2019/02/11 15:29:51.000.471,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-messaging-17.1.0.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.506,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\play-services-r-15.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.480,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\play-services-base-15.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.516,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\play-services-tasks-15.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.498,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\play-services-location-15.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.489,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\play-services-basement-15.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.454,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-iid-interop-16.0.0.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.463,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-measurement-connector-17.0.0.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.447,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-iid-16.2.0.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.438,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-common-16.0.0.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.431,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\firebase-analytics-16.0.1.jar</Transaction>
    <Transaction>2019/02/11 15:29:51.000.422,=C:\Desenvolvimento\Sistemas Delphi DX\Mobile360\API26\dw-firebase.jar</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="LGH818d554ee08"/>
	</ActiveMobileDevice>
</BorlandProject>
